<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RiverBooks.EmailSending.Contracts\RiverBooks.EmailSending.Contracts.csproj" />
    <ProjectReference Include="..\RiverBooks.EmailSending\RiverBooks.EmailSending.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="MediatR" Version="12.3.0" />
    <PackageReference Update="Serilog.AspNetCore" Version="8.0.2" />
  </ItemGroup>

</Project>
