# Modular-Monolith-Sample

./: .gitignore  Readme.md
src/: .editorconfig  Directory.Build.props  Readme.md  RiverBooks.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/OrderProcessing.Contracts/: CreateOrderCommand.cs  DeleteUserOrdersCommand.cs  ListOrdersForUserResponse.cs  OrderCreatedIntegrationEvent.cs  OrderDetailsDto.cs  OrderDetailsResponse.cs  OrderDto.cs  OrderSummary.cs
src/RiverBooks.Benchmarks.Console/: GuidBenchmarks.cs  Program.cs  RiverBooks.Benchmarks.Console.csproj
src/RiverBooks.Books/: AssemblyInfo.cs  Book.cs  BookService.cs  IBookRepository.cs  IBookService.cs  IReadOnlyBookRepository.cs  Marker.cs  Module.cs  ModuleDescriptor.cs  RiverBooks.Books.csproj
src/RiverBooks.Books.Api/: BookEndpoints.cs  BookServiceExtensions.cs  ModuleBootstrap.cs  RiverBooks.Books.Api.csproj
src/RiverBooks.Books.Api/Properties/: launchSettings.json
src/RiverBooks.Books.Contracts/: BookDetailsQuery.cs  BookDetailsResponse.cs  BookDto.cs  CreateBookRequest.cs  ListBooksResponse.cs  RiverBooks.Books.Contracts.csproj
src/RiverBooks.Books/Application/: BookService.cs  IBookRepository.cs  IBookService.cs  IReadOnlyBookRepository.cs
src/RiverBooks.Books/Data/: BookConfiguration.cs  BookDbContext.cs  DataSchemaConstants.cs  EfBookRepository.cs
src/RiverBooks.Books/Domain/: Book.cs
src/RiverBooks.Books/Infrastructure/: BookConfiguration.cs  BookDbContext.cs  BookRepository.cs
src/RiverBooks.Books/Integrations/: BookDetailsQueryHandler.cs
src/RiverBooks.EmailSending/: EmailOutboxEntity.cs  Marker.cs  ModuleDescriptor.cs  MongoDBSettings.cs  RiverBooks.EmailSending.csproj
src/RiverBooks.EmailSending.Api/: EmailSendingEndpoints.cs  ModuleBootstrap.cs  RiverBooks.EmailSending.Api.csproj
src/RiverBooks.EmailSending.Contracts/: RiverBooks.EmailSending.Contracts.csproj  SendEmailCommand.cs
src/RiverBooks.EmailSending/Application/: DefaultSendEmailsFromOutboxService.cs  EmailSendingBackgroundService.cs  IEmailSender.cs  LoggingEmailSender.cs  QueueEmailInOutboxSendEmailCommandHandler.cs
src/RiverBooks.EmailSending/Data/: EmailOutboxRepository.cs  EmailSendingDbContext.cs
src/RiverBooks.EmailSending/Domain/: EmailOutboxEntity.cs  IGetEmailsFromOutboxService.cs  IMarkEmailProcessed.cs  IQueueEmailsInOutboxService.cs  ISendEmailsFromOutboxService.cs
src/RiverBooks.EmailSending/EmailBackgroundService/: Constants.cs  DefaultSendEmailsFromOutboxService.cs  EmailSendingBackgroundService.cs  IEmailSender.cs  IGetEmailsFromOutboxService.cs  ISendEmail.cs  ISendEmailsFromOutboxService.cs  LoggingEmailSender.cs  MimeKitEmailSender.cs  MongoDbGetEmailsFromOutboxService.cs
src/RiverBooks.EmailSending/Infrastructure/: EmailOutboxEntityConfiguration.cs  EmailOutboxRepository.cs  EmailSendingDbContext.cs
src/RiverBooks.EmailSending/Integrations/: IQueueEmailsInOutboxService.cs  MongoDbQueueEmailOutboxService.cs  QueueEmailInOutboxSendEmailCommandHandler.cs  SendEmailCommandHandler.cs
src/RiverBooks.EventsProcessing/: ModuleDescriptor.cs  RiverBooks.EventsProcessing.csproj
src/RiverBooks.EventsProcessing.Api/: ModuleBootstrap.cs  RiverBooks.EventsProcessing.Api.csproj
src/RiverBooks.EventsProcessing.Contracts/: RiverBooks.EventsProcessing.Contracts.csproj
src/RiverBooks.EventsProcessing/Application/: EventsProcessingBackgroundService.cs
src/RiverBooks.Integration.Tests/: ApiFixture.cs  End2EndTests.cs  HttpJsonExtensions.cs  MSSqlContainer.cs  RiverBooks.Integration.Tests.csproj  appsettings.json
src/RiverBooks.OrderProcessing/: IMarker.cs  ModuleDescriptor.cs  RiverBooks.OrderProcessing.csproj
src/RiverBooks.OrderProcessing.Api/: ModuleBootstrap.cs  OrderProcessingEndpoints.cs  RiverBooks.OrderProcessing.Api.csproj
src/RiverBooks.OrderProcessing.Contracts/: ListOrdersForUserResponse.cs  OrderDto.cs  OrderSummary.cs  RiverBooks.OrderProcessing.Contracts.csproj
src/RiverBooks.OrderProcessing.Tests/: RiverBooks.OrderProcessing.Tests.csproj
src/RiverBooks.OrderProcessing/Domain/: Address.cs  Order.cs  OrderAddress.cs  OrderItem.cs  (+7 more)
src/RiverBooks.Reporting/: DefaultSalesReportService.cs  ISalesReportService.cs  ITopSellingBooksReportService.cs  Marker.cs  ModuleDescriptor.cs  RiverBooks.Reporting.csproj  TopSellingBooksReportService.cs
src/RiverBooks.Reporting.Api/: ModuleBootstrap.cs  ReportingEndpoints.cs  RiverBooks.Reporting.Api.csproj
src/RiverBooks.Reporting.Contracts/: BookSalesResult.cs  TopBooksByMonthReport.cs  TopSalesByMonthRequest.cs  TopSalesByMonthResponse.cs
src/RiverBooks.SharedKernel/: BehaviorExtensions.cs  Directory.Build.props  DomainEventBase.cs  FluentValidationBehavior.cs  IDomainEventDispatcher.cs  IHaveDomainEvents.cs  IModuleDescriptor.cs  IntegrationEventBase.cs  LoggingBehavior.cs  MediatRDomainEventDispatcher.cs  RiverBooks.SharedKernel.csproj  SequentialGuid.cs  UserClaimsProvider.cs
src/RiverBooks.SharedKernel.Tests/: RiverBooks.SharedKernel.Tests.csproj  SequentialGuidTests.cs
src/RiverBooks.Users/: LogNewAddressesHandler.cs  Marker.cs  ModuleDescriptor.cs  RiverBooks.Users.csproj
src/RiverBooks.Users.Api/: CartEndpoints.cs  Class1.cs  ModuleBootstrap.cs  RiverBooks.Users.Api.csproj  UserEndpoints.cs
src/RiverBooks.Users.Contracts/: AddAddressRequest.cs  AddCartItemRequest.cs  AddressListResponse.cs  CartItemDto.cs  CartResponse.cs  CheckoutRequest.cs  CheckoutResponse.cs  CreateUserRequest.cs  NewUserAddressAddedIntegrationEvent.cs  RiverBooks.Users.Contracts.csproj  UserAddressDetails.cs  UserAddressDetailsByIdQuery.cs  UserAddressDto.cs  UserDetails.cs  UserDetailsByIdQuery.cs  UserDetailsDto.cs  UserLoginRequest.cs
src/RiverBooks.Web/: AppDescriptor.cs  ApplicationBuilderExtensions.cs  BuilderExtensions.cs  Dockerfile  Marker.cs  Program.cs  RiverBooks.Web.csproj  RiverBooks.Web.http  ServiceCollectionExtensions.cs  WebHostBuilderExtensions.cs  appsettings.Development.json  appsettings.json
src/SharedKernel.Tests/: RiverBooks.SharedKernel.Tests.csproj  SequentialGuidTests.cs
(+255 files in other folders)
