
@RootAddress=https://localhost:7179
@UserEmail=customer@riverbooks.com
@token = PASTE_TOKEN_HERE

# CREATE USER

POST {{RootAddress}}/users
Accept: application/json
Content-Type: application/json

{
  "email":"{{UserEmail}}",
  "password":"Pass@word1"
}

###

# LOGIN
POST {{RootAddress}}/users/login
Accept: application/json
Content-Type: application/json

{
  "email":"{{UserEmail}}",
  "password":"Super@Secure123"
}


###

# GET ALL BOOKS

GET {{RootAddress}}/books
Accept: application/json
Authorization: Bearer {{token}}

###

@BookID=066e3762-9ae2-7450-8000-4ed5c283cacf

# GET BOOK By ID

GET {{RootAddress}}/books/{{BookID}}
Accept: application/json
Authorization: Bearer {{token}}

###

# ADD BOOK

POST {{RootAddress}}/books
Accept: application/json
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "Clean Coder",
  "author": "Robert C. Martin",
  "price": 29.99
}

###

# DELETE BOOK

DELETE {{RootAddress}}/books/{{BookID}}
Accept: application/json
Authorization: Bearer {{token}}

###

# UPDATE BOOK'S PRICE

POST {{RootAddress}}/books/{{BookID}}/pricehistory
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{token}}

 52.00


###

#ADD BOOK TO CART
POST {{RootAddress}}/cart
Accept: text/plain
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "bookId":"{{BookID}}",
  "quantity":1
}

###

# LIST BOOKS IN CART
GET {{RootAddress}}/cart
Accept: application/json
Authorization: Bearer {{token}}

###

# LIST ALL ORDERS
GET {{RootAddress}}/orders
Accept: application/json
Authorization: Bearer {{token}}

###

# CHECKOUT CART
POST {{RootAddress}}/cart/checkout
Accept: application/json
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "shippingAddressId":"066e376b-412f-71a3-8000-4efca73a67aa",
  "billingAddressId":"066e376d-5ae5-74e8-8000-1afcb34bc9d6"
}

###

# LIST ADDRESSES

GET {{RootAddress}}/users/addresses
Accept: application/json
Authorization: Bearer {{token}}

###

# ADD ADDRESS TO USER
POST {{RootAddress}}/users/addresses
Accept: application/json
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "street1": "Officestreet",
  "street2": "",
  "city":"City name",
  "state":"State name",
  "postalCode":"00-123",
  "country":"Country name"
}

###

# LIST Processed EMAILS

GET {{RootAddress}}/emails/processed
Accept: application/json
Authorization: Bearer {{token}}

###

# LIST Pending EMAILS

GET {{RootAddress}}/emails/pending
Accept: application/json
Authorization: Bearer {{token}}

###

# TOP SALES - EVENT INGESTION CUSTOM DB

GET {{RootAddress}}/reports/topsales/2024/9
Accept: application/json

###