<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RiverBooks.Books.Api\RiverBooks.Books.Api.csproj" />
    <ProjectReference Include="..\RiverBooks.EmailSending.Api\RiverBooks.EmailSending.Api.csproj" />
    <ProjectReference Include="..\RiverBooks.OrderProcessing.Api\RiverBooks.OrderProcessing.Api.csproj" />
    <ProjectReference Include="..\RiverBooks.Reporting.Api\RiverBooks.Reporting.Api.csproj" />
    <ProjectReference Include="..\RiverBooks.Users.Api\RiverBooks.Users.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="MediatR" Version="12.3.0" />
    <PackageReference Update="Serilog.AspNetCore" Version="8.0.2" />
  </ItemGroup>

</Project>
