<Project Sdk="Microsoft.NET.Sdk">

  <!-- https://learn.microsoft.com/en-us/aspnet/core/fundamentals/target-aspnetcore?view=aspnetcore-3.1&tabs=visual-studio -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RiverBooks.Users.Contracts\RiverBooks.Users.Contracts.csproj" />
    <ProjectReference Include="..\RiverBooks.Users\RiverBooks.Users.csproj" />
  </ItemGroup>
</Project>
