<Project Sdk="Microsoft.NET.Sdk">

  <!-- https://learn.microsoft.com/en-us/aspnet/core/fundamentals/target-aspnetcore?view=aspnetcore-3.1&tabs=visual-studio -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RiverBooks.Users.Contracts\RiverBooks.Users.Contracts.csproj" />
    <ProjectReference Include="..\RiverBooks.Users\RiverBooks.Users.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="MediatR" Version="12.3.0" />
    <PackageReference Update="Serilog.AspNetCore" Version="8.0.2" />
  </ItemGroup>
</Project>
