<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<InternalsVisibleTo Include="RiverBooks.EventsProcessing.Api" />
		<InternalsVisibleTo Include="RiverBooks.Integration.Tests" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RiverBooks.EventsProcessing.Contracts\RiverBooks.EventsProcessing.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Serilog.AspNetCore" Version="8.0.2" />
	</ItemGroup>

</Project>
