<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\RiverBooks.Books.Contracts\RiverBooks.Books.Contracts.csproj" />
    <ProjectReference Include="..\RiverBooks.Books\RiverBooks.Books.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="MediatR" Version="12.3.0" />
  </ItemGroup>

</Project>
