<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RiverBooks.Reporting.Contracts\RiverBooks.Reporting.Contracts.csproj" />
		<ProjectReference Include="..\RiverBooks.Reporting\RiverBooks.Reporting.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="MediatR" Version="12.3.0" />
	  <PackageReference Update="Serilog.AspNetCore" Version="8.0.2" />
	</ItemGroup>

</Project>
