<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<InternalsVisibleTo Include="RiverBooks.Reporting.Api" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OrderProcessing.Contracts\RiverBooks.OrderProcessing.Contracts.csproj" />
		<ProjectReference Include="..\RiverBooks.Books.Contracts\RiverBooks.Books.Contracts.csproj" />
		<ProjectReference Include="..\RiverBooks.Reporting.Contracts\RiverBooks.Reporting.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="MediatR" Version="12.3.0" />
	  <PackageReference Update="Serilog.AspNetCore" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Infrastructure\Migrations\" />
	</ItemGroup>

</Project>
