<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<InternalsVisibleTo Include="RiverBooks.Reporting.Api" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.28" />
		<PackageReference Include="FastEndpoints" Version="5.21.2" />
		<PackageReference Include="FastEndpoints.Security" Version="5.21.2" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OrderProcessing.Contracts\RiverBooks.OrderProcessing.Contracts.csproj" />
		<ProjectReference Include="..\RiverBooks.Books.Contracts\RiverBooks.Books.Contracts.csproj" />
		<ProjectReference Include="..\RiverBooks.Reporting.Contracts\RiverBooks.Reporting.Contracts.csproj" />
	</ItemGroup>

</Project>
