<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<InternalsVisibleTo Include="RiverBooks.EmailSending.Api" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
		<PackageReference Include="Microsoft.Extensions.Resilience" Version="8.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RiverBooks.EmailSending.Contracts\RiverBooks.EmailSending.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Infrastructure\Migrations\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="MediatR" Version="12.3.0" />
	</ItemGroup>

</Project>
