<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<InternalsVisibleTo Include="RiverBooks.EmailSending.Api" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="4.6.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
		<PackageReference Include="MongoDB.Driver" Version="2.25.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RiverBooks.EmailSending.Contracts\RiverBooks.EmailSending.Contracts.csproj" />
	</ItemGroup>

</Project>
